[package]
name = "code_gen"
version = "0.1.0"
authors = ["Zenny3D <contact@zenny3d.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
strum = { version = "0.20", features = ["derive"] }
rand = "0.8.3"